ETHERSCAN_API_KEY="your_etherscan_api_key_here"
OWNER_PRIVATE_KEY="your_owner_private_key_here"
OWNER_ADDRESS="your_owner_address_here"
USDC_ADDRESS="0x09bc4e0d864854c6afb6eb9a9cdf58ac190d0df9"
NBRC_ADDRESS="0x99440ca413690CE8280b809B9c316aFcA93B9b23"